# appveyor.yml
image: Previous Visual Studio 2019

build: off

clone_folder: c:\gopath\src\github.com\newdash\quickjs

environment:
  GOPATH: c:\gopath

stack: go 1.14

install:
  - choco install msys2

test_script:
  - go test --mod=vendor -v .
